spring.datasource.url=jdbc:postgresql://waa.db.bhtechnology.fr:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=waaproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=melissa.0.long
spring.mail.password=iqrnbhlrifhsmgzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.password=LMJ-201doc
#spring.mail.username=rachel__Channing@outlook.com
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true
#
#

